{
  "name": "crm",
  "version": "1.0.0",
  "description": "node js api for crm",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "nodemailer": "^6.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shelcia",
  "license": "ISC"
}
