{
  "name": "crm",
  "version": "1.0.0",
  "description": "node js api for crm",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.17.3",
    "joi": "^17.10.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.0",
    "nodemailer": "^6.9.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shelcia",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
